<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 400px;
            height: 600px;
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
            overflow: hidden;
            position: relative;
            color: #ffffff;
        }
        
        /* Header */
        .header {
            background: rgba(15, 15, 15, 0.8);
            backdrop-filter: blur(20px) saturate(180%);
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            padding: 18px 20px;
            position: relative;
            z-index: 100;
        }
        
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .logo {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 18px;
            color: white;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        .app-title {
            display: flex;
            flex-direction: column;
        }
        
        .app-name {
            font-size: 20px;
            font-weight: 700;
            color: #ffffff;
            letter-spacing: -0.5px;
        }
        
        .app-subtitle {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.5);
            font-weight: 400;
        }
        
        /* Settings Button */
        .settings-button {
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s cubic-bezier(0.2, 0.8, 0.2, 1);
            position: relative;
        }
        
        .settings-button:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: scale(1.05);
        }
        
        .settings-button.active {
            background: rgba(102, 126, 234, 0.15);
            border-color: rgba(102, 126, 234, 0.3);
        }
        
        .settings-icon {
            width: 18px;
            height: 18px;
            transition: transform 0.3s ease;
        }
        
        .settings-button.active .settings-icon {
            transform: rotate(90deg);
        }
        
        /* Main Content */
        .main-content {
            padding: 20px;
            height: calc(100% - 68px);
            overflow-y: auto;
            transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
        }
        
        .main-content.settings-open {
            transform: translateX(-380px);
            opacity: 0.4;
            pointer-events: none;
        }
        
        /* Current Site Card */
        .current-site-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.06);
        }
        
        .site-label {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.5);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            margin-bottom: 8px;
        }
        
        .site-value {
            font-size: 18px;
            font-weight: 600;
            color: #ffffff;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .site-icon {
            width: 16px;
            height: 16px;
            opacity: 0.6;
        }
        
        /* Analyze Button */
        .analyze-button {
            width: 100%;
            padding: 14px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 20px;
            transition: all 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .analyze-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }
        
        .analyze-button:active {
            transform: translateY(0);
        }
        
        .analyze-button:disabled {
            background: rgba(255, 255, 255, 0.1);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        /* Recommendation Card Styles */
        .recommendation-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.06);
        }
        
        .recommendation {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            border: 1px solid rgba(102, 126, 234, 0.2);
            padding: 20px;
            border-radius: 16px;
            text-align: center;
        }
        
        .recommendation-icon {
            font-size: 28px;
            margin-bottom: 12px;
        }
        
        .recommendation-title {
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 8px;
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .recommendation-card-name {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
            line-height: 1.2;
        }
        
        .recommendation-reward {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 8px;
            background: rgba(102, 126, 234, 0.2);
            padding: 6px 14px;
            border-radius: 20px;
            display: inline-block;
        }
        
        .recommendation-reason {
            font-size: 13px;
            opacity: 0.8;
            line-height: 1.5;
        }
        
        /* Card Comparison Styles - Updated for better alignment */
        .cards-comparison-section {
            margin-bottom: 20px;
        }
        
        .comparison-title {
            font-size: 14px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 16px;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .cards-grid {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .card-comparison-item {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 12px;
            padding: 14px;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.2s ease;
            position: relative;
            min-height: 70px;
        }
        
        .card-comparison-item.best-card {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.15), rgba(118, 75, 162, 0.15));
            border: 1px solid rgba(102, 126, 234, 0.3);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
        }
        
        .best-badge {
            position: absolute;
            top: -8px;
            right: 12px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-size: 10px;
            font-weight: 700;
            padding: 3px 8px;
            border-radius: 10px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .card-comparison-image {
            width: 60px;
            height: 38px;
            object-fit: contain;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.05);
            flex-shrink: 0;
        }
        
        .card-comparison-info {
            flex: 1;
            min-width: 0;
        }
        
        .card-comparison-name {
            font-weight: 600;
            font-size: 13px;
            color: #ffffff;
            margin-bottom: 3px;
            line-height: 1.2;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .card-comparison-issuer {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.5);
            line-height: 1.2;
        }
        
        .card-points-box {
            text-align: right;
            flex-shrink: 0;
            min-width: 80px;
        }
        
        .card-points-value {
            font-size: 16px;
            font-weight: 700;
            color: #ffffff;
            line-height: 1.2;
            margin-bottom: 2px;
        }
        
        .card-points-label {
            font-size: 10px;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            letter-spacing: 0.3px;
            line-height: 1.2;
        }
        
        .best-card .card-points-value {
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Comparison Breakdown Section */
        .comparison-breakdown {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 12px;
            padding: 16px;
            margin-top: 12px;
            margin-bottom: 20px;
        }
        
        .breakdown-title {
            font-size: 12px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.7);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
        }
        
        .breakdown-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.04);
            font-size: 12px;
        }
        
        .breakdown-row:last-child {
            border-bottom: none;
        }
        
        .breakdown-label {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .breakdown-value {
            color: #ffffff;
            font-weight: 600;
        }
        
        .breakdown-value.highlight {
            color: #667eea;
        }
        
        /* Optimal Card Suggestion */
        .optimal-suggestion-section {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 16px;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        
        .optimal-suggestion-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }
        
        .optimal-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 16px;
        }
        
        .optimal-icon {
            width: 20px;
            height: 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
        }
        
        .optimal-title {
            font-size: 14px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .optimal-card-display {
            display: flex;
            align-items: center;
            gap: 16px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            padding: 16px;
        }
        
        .optimal-card-image {
            width: 80px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.05);
            flex-shrink: 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        
        .optimal-card-details {
            flex: 1;
        }
        
        .optimal-card-name {
            font-size: 16px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 4px;
        }
        
        .optimal-card-issuer {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
            margin-bottom: 8px;
        }
        
        .optimal-benefits {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }
        
        .optimal-benefit-tag {
            background: rgba(102, 126, 234, 0.15);
            border: 1px solid rgba(102, 126, 234, 0.3);
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            color: rgba(255, 255, 255, 0.8);
            font-weight: 500;
        }
        
        .optimal-cta {
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid rgba(255, 255, 255, 0.06);
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
            text-align: center;
        }
        
        .optimal-cta-link {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }
        
        .optimal-cta-link:hover {
            text-decoration: underline;
        }
        
        /* Settings Panel */
        .settings-panel {
            position: fixed;
            top: 0;
            right: -380px;
            width: 380px;
            height: 100%;
            background: rgba(15, 15, 15, 0.98);
            backdrop-filter: blur(20px) saturate(180%);
            border-left: 1px solid rgba(255, 255, 255, 0.08);
            z-index: 200;
            transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
            overflow-y: auto;
            overflow-x: hidden;
        }
        
        .settings-panel.open {
            right: 0;
            box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
        }
        
        .settings-header {
            padding: 20px 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.06);
            position: sticky;
            top: 0;
            background: rgba(15, 15, 15, 0.98);
            backdrop-filter: blur(20px);
            z-index: 10;
        }
        
        .settings-header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .settings-title {
            font-size: 24px;
            font-weight: 700;
            color: #ffffff;
        }
        
        .close-settings {
            width: 32px;
            height: 32px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .close-settings:hover {
            background: rgba(255, 255, 255, 0.08);
            color: rgba(255, 255, 255, 0.8);
        }
        
        /* Settings Sections */
        .settings-section {
            padding: 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.04);
        }
        
        .settings-section:last-child {
            border-bottom: none;
        }
        
        .section-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .section-icon {
            width: 24px;
            height: 24px;
            padding: 4px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
        }
        
        /* Claude API Section */
        .api-status-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            padding: 12px 16px;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
            border: 1px solid rgba(255, 255, 255, 0.06);
        }
        
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            flex-shrink: 0;
        }
        
        .status-indicator.active {
            background: #4ade80;
            box-shadow: 0 0 8px rgba(74, 222, 128, 0.5);
        }
        
        .status-indicator.inactive {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .api-status-text {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .api-key-container {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 12px;
            padding: 14px;
            margin-bottom: 16px;
        }
        
        .api-key-row {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .api-key-display {
            flex: 1;
            font-family: 'SF Mono', Monaco, monospace;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.5);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .api-key-display.active {
            color: rgba(255, 255, 255, 0.8);
        }
        
        .edit-key-button {
            width: 32px;
            height: 32px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            color: rgba(255, 255, 255, 0.5);
            flex-shrink: 0;
        }
        
        .edit-key-button:hover {
            background: rgba(102, 126, 234, 0.1);
            border-color: rgba(102, 126, 234, 0.3);
            color: #667eea;
        }
        
        .api-key-input-container {
            display: none;
            gap: 8px;
            margin-top: 12px;
        }
        
        .api-key-input-container.active {
            display: flex;
        }
        
        .api-key-input {
            flex: 1;
            padding: 10px 14px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 10px;
            color: #ffffff;
            font-size: 13px;
            font-family: 'SF Mono', Monaco, monospace;
            transition: all 0.2s ease;
        }
        
        .api-key-input::placeholder {
            color: rgba(255, 255, 255, 0.3);
        }
        
        .api-key-input:focus {
            outline: none;
            border-color: rgba(102, 126, 234, 0.5);
            background: rgba(255, 255, 255, 0.05);
        }
        
        .key-action-button {
            padding: 10px 16px;
            border-radius: 10px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            white-space: nowrap;
            border: none;
        }
        
        .save-key-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .save-key-button:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
        
        .cancel-key-button {
            background: rgba(255, 255, 255, 0.05);
            color: rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        .cancel-key-button:hover {
            background: rgba(255, 255, 255, 0.08);
        }
        
        .api-help-link {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            color: rgba(102, 126, 234, 0.8);
            text-decoration: none;
            font-size: 13px;
            transition: all 0.2s ease;
        }
        
        .api-help-link:hover {
            color: #667eea;
        }
        
        /* Card Management Section */
        .card-search-container {
            position: relative;
            margin-bottom: 16px;
        }
        
        .card-search-input {
            width: 100%;
            padding: 12px 14px 12px 40px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 12px;
            color: #ffffff;
            font-size: 14px;
            transition: all 0.2s ease;
        }
        
        .card-search-input::placeholder {
            color: rgba(255, 255, 255, 0.3);
        }
        
        .card-search-input:focus {
            outline: none;
            border-color: rgba(102, 126, 234, 0.5);
            background: rgba(255, 255, 255, 0.05);
        }
        
        .search-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            opacity: 0.4;
        }
        
        .card-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            max-height: 240px;
            overflow-y: auto;
            background: rgba(20, 20, 20, 0.98);
            backdrop-filter: blur(20px);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            margin-top: 8px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
            z-index: 100;
        }
        
        .card-option {
            padding: 12px 14px;
            cursor: pointer;
            transition: background 0.2s ease;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .card-option:hover {
            background: rgba(102, 126, 234, 0.1);
        }
        
        .card-option-image {
            width: 50px;
            height: 32px;
            object-fit: cover;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.05);
            flex-shrink: 0;
        }
        
        .card-option-info {
            flex: 1;
            min-width: 0;
        }
        
        .card-option-name {
            font-weight: 600;
            color: #ffffff;
            font-size: 13px;
            line-height: 1.3;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .card-option-issuer {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.5);
            margin-top: 2px;
        }
        
        /* Selected Cards Grid */
        .selected-cards-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
            max-height: 320px;
            overflow-y: auto;
            padding-right: 4px;
        }
        
        .empty-cards-state {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            color: rgba(255, 255, 255, 0.4);
            display: none;
        }
        
        .empty-cards-state.visible {
            display: block;
        }
        
        .selected-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.06);
            border-radius: 12px;
            padding: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.2s ease;
            position: relative;
        }
        
        .selected-card:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.08);
        }
        
        .selected-card-image {
            width: 60px;
            height: 38px;
            object-fit: cover;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.05);
            flex-shrink: 0;
        }
        
        .selected-card-info {
            flex: 1;
            min-width: 0;
        }
        
        .selected-card-name {
            font-weight: 600;
            color: #ffffff;
            font-size: 13px;
            margin-bottom: 2px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .selected-card-issuer {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .remove-card-button {
            width: 24px;
            height: 24px;
            background: rgba(255, 59, 48, 0.1);
            border: 1px solid rgba(255, 59, 48, 0.2);
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
            color: rgba(255, 59, 48, 0.8);
            flex-shrink: 0;
        }
        
        .remove-card-button:hover {
            background: rgba(255, 59, 48, 0.2);
            transform: scale(1.1);
        }
        
        /* Empty States */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: rgba(255, 255, 255, 0.3);
        }
        
        .empty-state-icon {
            font-size: 40px;
            margin-bottom: 12px;
            opacity: 0.5;
        }
        
        .empty-state-title {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 6px;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .empty-state-text {
            font-size: 13px;
            line-height: 1.5;
            color: rgba(255, 255, 255, 0.3);
        }
        
        .empty-cards-icon {
            font-size: 32px;
            margin-bottom: 8px;
        }
        
        .empty-cards-text {
            font-size: 13px;
        }
        
        /* Loading State */
        .loading-state {
            text-align: center;
            padding: 40px 20px;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .loading-spinner {
            width: 24px;
            height: 24px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-top: 2px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 16px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Status Messages */
        .status-message {
            padding: 12px 16px;
            border-radius: 10px;
            font-size: 13px;
            line-height: 1.5;
            text-align: center;
            margin-bottom: 16px;
        }
        
        .status-message.error {
            background: rgba(255, 59, 48, 0.1);
            color: #ff453a;
            border: 1px solid rgba(255, 59, 48, 0.2);
        }
        
        .status-message.warning {
            background: rgba(255, 159, 10, 0.1);
            color: #ff9f0a;
            border: 1px solid rgba(255, 159, 10, 0.2);
        }
        
        .status-message.success {
            background: rgba(52, 199, 89, 0.1);
            color: #34c759;
            border: 1px solid rgba(52, 199, 89, 0.2);
        }
        
        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 4px;
        }
        
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        /* Settings Overlay */
        .settings-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
            z-index: 150;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .settings-overlay.active {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <!-- Settings Overlay -->
    <div class="settings-overlay" id="settingsOverlay"></div>
    
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="logo-section">
                <div class="logo">P</div>
                <div class="app-title">
                    <div class="app-name">Pointwise</div>
                    <div class="app-subtitle">AI-Powered Rewards</div>
                </div>
            </div>
            <button class="settings-button" id="settingsToggle">
                <svg class="settings-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M12 1v6m0 6v6m4.22-13.22l4.24 4.24M1.54 1.54l4.24 4.24M21 12h-6m-6 0H3m13.22 4.22l4.24 4.24M1.54 21.54l4.24-4.24"></path>
                </svg>
            </button>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Current Site -->
        <div class="current-site-card">
            <div class="site-label">Current Merchant</div>
            <div class="site-value" id="currentSite">
                <svg class="site-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                </svg>
                <span id="siteText">Loading...</span>
            </div>
        </div>
        
        <!-- Analyze Button -->
        <button class="analyze-button" id="analyzeBtn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                <line x1="12" y1="22.08" x2="12" y2="12"></line>
            </svg>
            <span>Analyze Best Card</span>
        </button>
        
        <!-- Recommendation Result -->
        <div class="recommendation-card">
            <div id="recommendationResult">
                <div class="empty-state">
                    <div class="empty-state-icon">💳</div>
                    <div class="empty-state-title">Ready to Optimize</div>
                    <div class="empty-state-text">Analyze this merchant to get personalized card recommendations</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Settings Panel -->
    <div class="settings-panel" id="settingsPanel">
        <!-- Settings Header -->
        <div class="settings-header">
            <div class="settings-header-content">
                <div class="settings-title">Settings</div>
                <button class="close-settings" id="closeSettings">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
        </div>
        
        <!-- Claude API Section -->
        <div class="settings-section">
            <div class="section-header">
                <div class="section-icon">
                    <svg viewBox="0 0 24 24" fill="currentColor" opacity="0.8">
                        <path d="M12 2L2 7L12 12L22 7L12 2Z" fill="#C97755" opacity="0.8"/>
                        <path d="M2 17L12 22L22 17" stroke="#C97755" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                        <path d="M2 12L12 17L22 12" stroke="#C97755" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                    </svg>
                </div>
                <div class="section-title">Claude API</div>
            </div>
            
            <div class="api-status-card">
                <div class="status-indicator" id="apiStatusIndicator"></div>
                <div class="api-status-text" id="apiStatusText">No API key configured</div>
            </div>
            
            <div class="api-key-container">
                <div class="api-key-row" id="apiKeyDisplay">
                    <div class="api-key-display" id="apiKeyValue">No API key set</div>
                    <button class="edit-key-button" id="editApiKey" title="Edit API key">
                        <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor">
                            <path d="M11.013 1.427a1.75 1.75 0 0 1 2.474 0l1.086 1.086a1.75 1.75 0 0 1 0 2.474l-8.61 8.61c-.21.21-.47.364-.756.445l-3.251.93a.75.75 0 0 1-.927-.928l.929-3.25a1.75 1.75 0 0 1 .445-.758l8.61-8.61Zm1.414 1.06a.25.25 0 0 0-.354 0L10.811 3.75l1.439 1.44 1.263-1.263a.25.25 0 0 0 0-.354l-1.086-1.086ZM11.189 6.25 9.75 4.81l-6.286 6.287a.25.25 0 0 0-.064.108l-.558 1.953 1.953-.558a.249.249 0 0 0 .108-.064L11.189 6.25Z"/>
                        </svg>
                    </button>
                </div>
                <div class="api-key-input-container" id="apiKeyEditContainer">
                    <input type="password" id="apiKeyInput" class="api-key-input" placeholder="sk-ant-api03-..." autocomplete="off">
                    <button class="key-action-button save-key-button" id="saveApiKey">Save</button>
                    <button class="key-action-button cancel-key-button" id="cancelApiKey">Cancel</button>
                </div>
            </div>
            
            <a href="https://console.anthropic.com" target="_blank" class="api-help-link">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                </svg>
                Get API Key from Anthropic Console
            </a>
        </div>
        
        <!-- Card Management Section -->
        <div class="settings-section">
            <div class="section-header">
                <div class="section-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                        <line x1="1" y1="10" x2="23" y2="10"></line>
                    </svg>
                </div>
                <div class="section-title">Your Cards</div>
            </div>
            
            <div class="card-search-container">
                <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.35-4.35"></path>
                </svg>
                <input type="text" id="cardSearch" class="card-search-input" placeholder="Search credit cards..." autocomplete="off">
                <div class="card-dropdown" id="cardDropdown" style="display: none;">
                    <!-- Card options will be populated here -->
                </div>
            </div>
            
            <div class="selected-cards-container" id="selectedCardsList" style="display: none;">
                <!-- Selected cards will appear here -->
            </div>
            
            <div class="empty-cards-state visible" id="noCardsMessage">
                <div class="empty-cards-icon">🔍</div>
                <div class="empty-cards-text">Search and add your credit cards</div>
            </div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>