/* Pointwise Extension Styles - Floating Button, Analysis Overlay & Settings Sidebar */

/* Import Josefin Sans Font */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700;800&display=swap');

/* Floating Button */
#pointwise-floating-button {
    position: fixed !important;
    top: 20px !important;
    right: 20px !important;
    width: 60px !important;
    height: 60px !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: white !important;
    font-weight: 700 !important;
    font-size: 24px !important;
    font-family: 'Josefin Sans', -apple-system, BlinkMacSystemFont, sans-serif !important;
    cursor: pointer !important;
    z-index: 1000000 !important;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4) !important;
    border: none !important;
    transition: all 0.3s ease !important;
    user-select: none !important;
}

#pointwise-floating-button:hover {
    transform: scale(1.1) !important;
    box-shadow: 0 6px 30px rgba(102, 126, 234, 0.6) !important;
}

/* Analysis Overlay */
#pointwise-analysis-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    background: rgba(0, 0, 0, 0.8) !important;
    backdrop-filter: blur(8px) !important;
    z-index: 1000000 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    animation: pointwise-fade-in 0.3s ease !important;
}

@keyframes pointwise-fade-in {
    from {
        opacity: 0 !important;
        transform: scale(0.9) !important;
    }
    to {
        opacity: 1 !important;
        transform: scale(1) !important;
    }
}

.pointwise-overlay-container {
    background: #1a1a1a !important;
    border-radius: 20px !important;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    min-width: 500px !important;
    max-width: 90vw !important;
    max-height: 80vh !important;
    overflow: hidden !important;
    font-family: 'Josefin Sans', -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', Arial, sans-serif !important;
    color: #ffffff !important;
}

.pointwise-overlay-header {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 20px 24px !important;
    background: rgba(255, 255, 255, 0.02) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08) !important;
}

.pointwise-overlay-title {
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    color: #ffffff !important;
}

.pointwise-logo {
    width: 32px !important;
    height: 32px !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    border-radius: 8px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-weight: 700 !important;
    font-size: 16px !important;
    color: white !important;
}

.pointwise-close-btn {
    width: 32px !important;
    height: 32px !important;
    border: none !important;
    background: rgba(255, 255, 255, 0.1) !important;
    border-radius: 50% !important;
    color: #ffffff !important;
    cursor: pointer !important;
    font-size: 20px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: background 0.2s !important;
}

.pointwise-close-btn:hover {
    background: rgba(255, 255, 255, 0.2) !important;
}

.pointwise-overlay-content {
    padding: 24px !important;
    min-height: 200px !important;
    max-height: calc(80vh - 120px) !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
}

/* Custom scrollbar for overlay content */
.pointwise-overlay-content::-webkit-scrollbar {
    width: 8px !important;
}

.pointwise-overlay-content::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05) !important;
    border-radius: 4px !important;
}

.pointwise-overlay-content::-webkit-scrollbar-thumb {
    background: rgba(102, 126, 234, 0.5) !important;
    border-radius: 4px !important;
}

.pointwise-overlay-content::-webkit-scrollbar-thumb:hover {
    background: rgba(102, 126, 234, 0.7) !important;
}

.pointwise-merchant {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    margin-bottom: 20px !important;
    padding: 12px 16px !important;
    background: rgba(102, 126, 234, 0.1) !important;
    border: 1px solid rgba(102, 126, 234, 0.2) !important;
    border-radius: 12px !important;
}

.merchant-label {
    font-size: 14px !important;
    color: rgba(255, 255, 255, 0.7) !important;
    font-weight: 500 !important;
}

.merchant-name {
    font-size: 14px !important;
    color: #ffffff !important;
    font-weight: 600 !important;
}

/* Loading State */
.pointwise-loading {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    gap: 16px !important;
    padding: 40px 20px !important;
    color: rgba(255, 255, 255, 0.7) !important;
}

.loading-spinner {
    width: 32px !important;
    height: 32px !important;
    border: 3px solid rgba(102, 126, 234, 0.2) !important;
    border-top: 3px solid #667eea !important;
    border-radius: 50% !important;
    animation: pointwise-spin 1s linear infinite !important;
}

@keyframes pointwise-spin {
    0% { transform: rotate(0deg) !important; }
    100% { transform: rotate(360deg) !important; }
}

/* Global CSS for the spinner animation */
@-webkit-keyframes pointwise-spin {
    0% { -webkit-transform: rotate(0deg) !important; }
    100% { -webkit-transform: rotate(360deg) !important; }
}

/* Ensure animation works across browsers */
.loading-spinner {
    -webkit-animation: pointwise-spin 1s linear infinite !important;
    -moz-animation: pointwise-spin 1s linear infinite !important;
    -o-animation: pointwise-spin 1s linear infinite !important;
    animation: pointwise-spin 1s linear infinite !important;
}

/* Results Table */
.pointwise-results {
    margin: 20px 0 !important;
}

.pointwise-table {
    width: 100% !important;
    border-collapse: collapse !important;
    background: rgba(255, 255, 255, 0.02) !important;
    border-radius: 12px !important;
    overflow: hidden !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.pointwise-table th {
    background: rgba(255, 255, 255, 0.05) !important;
    padding: 16px !important;
    text-align: left !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    color: rgba(255, 255, 255, 0.8) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.pointwise-table td {
    padding: 16px !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05) !important;
    font-size: 14px !important;
}

.pointwise-table tr:last-child td {
    border-bottom: none !important;
}

.best-card-row {
    background: linear-gradient(90deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%) !important;
    border: 1px solid rgba(102, 126, 234, 0.3) !important;
}

.card-name-col {
    position: relative !important;
    min-width: 200px !important;
}

.best-badge {
    position: absolute !important;
    top: -8px !important;
    left: -8px !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    font-size: 10px !important;
    font-weight: 700 !important;
    padding: 2px 8px !important;
    border-radius: 12px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

.card-name {
    font-weight: 600 !important;
    color: #ffffff !important;
    margin-bottom: 2px !important;
    display: block !important;
}

.earn-rate-col {
    text-align: center !important;
    min-width: 100px !important;
}

.earn-rate {
    font-weight: 700 !important;
    font-size: 18px !important;
    color: #5ac8fa !important;
}

.reward-type-col {
    text-align: center !important;
    min-width: 120px !important;
}

.reward-badge {
    background: rgba(255, 255, 255, 0.1) !important;
    color: rgba(255, 255, 255, 0.9) !important;
    padding: 4px 12px !important;
    border-radius: 20px !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

/* Error State */
.pointwise-error {
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    padding: 20px !important;
    background: rgba(255, 59, 48, 0.1) !important;
    border: 1px solid rgba(255, 59, 48, 0.3) !important;
    border-radius: 12px !important;
    color: rgba(255, 255, 255, 0.9) !important;
}

.error-icon {
    font-size: 20px !important;
}

/* Footer */
.pointwise-footer {
    margin-top: 24px !important;
    padding-top: 20px !important;
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
    display: flex !important;
    justify-content: center !important;
}

.pointwise-settings-btn {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    color: #ffffff !important;
    padding: 10px 20px !important;
    border-radius: 8px !important;
    cursor: pointer !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    transition: all 0.2s !important;
}

.pointwise-settings-btn:hover {
    background: rgba(255, 255, 255, 0.15) !important;
    border-color: rgba(255, 255, 255, 0.3) !important;
    transform: translateY(-1px) !important;
}

.ai-card-optimizer-banner * {
    box-sizing: border-box !important;
    margin: 0 !important;
    padding: 0 !important;
}

.ai-card-optimizer-banner .ai-banner-content {
    padding: 0 !important;
}

.ai-card-optimizer-banner .ai-banner-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 16px 20px 0 20px !important;
    margin-bottom: 12px !important;
}

.ai-card-optimizer-banner .ai-banner-title {
    font-weight: bold !important;
    font-size: 16px !important;
    color: #f2f2f7 !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3) !important;
}

.ai-card-optimizer-banner .ai-banner-close {
    background: rgba(255, 255, 255, 0.1) !important;
    border: none !important;
    color: #f2f2f7 !important;
    width: 26px !important;
    height: 26px !important;
    border-radius: 50% !important;
    cursor: pointer !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 18px !important;
    line-height: 1 !important;
    transition: background 0.2s !important;
    font-weight: bold !important;
}

.ai-card-optimizer-banner .ai-banner-close:hover {
    background: rgba(255, 255, 255, 0.2) !important;
}

.ai-card-optimizer-banner .ai-banner-body {
    padding: 0 20px !important;
    color: #f2f2f7 !important;
    line-height: 1.5 !important;
}

.ai-card-optimizer-banner .ai-banner-card {
    font-size: 18px !important;
    font-weight: 700 !important;
    color: #ffffff !important;
    margin-bottom: 6px !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3) !important;
}

.ai-card-optimizer-banner .ai-banner-reward {
    font-size: 15px !important;
    color: #5ac8fa !important;
    font-weight: 600 !important;
    margin-bottom: 8px !important;
    background: rgba(255, 255, 255, 0.1) !important;
    padding: 4px 8px !important;
    border-radius: 12px !important;
    display: inline-block !important;
}

.ai-card-optimizer-banner .ai-banner-reason {
    font-size: 13px !important;
    color: rgba(242, 242, 247, 0.9) !important;
    line-height: 1.4 !important;
}

.ai-card-optimizer-banner .ai-banner-footer {
    padding: 16px 20px 20px 20px !important;
    margin-top: 15px !important;
}

.ai-card-optimizer-banner .ai-banner-more {
    background: rgba(255, 255, 255, 0.1) !important;
    color: #f2f2f7 !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    padding: 8px 16px !important;
    border-radius: 8px !important;
    cursor: pointer !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    transition: all 0.2s !important;
    backdrop-filter: blur(10px) !important;
    width: 100% !important;
}

.ai-card-optimizer-banner .ai-banner-more:hover {
    background: rgba(255, 255, 255, 0.15) !important;
    border-color: rgba(255, 255, 255, 0.3) !important;
    transform: translateY(-1px) !important;
}

/* Responsive design for mobile